<!DOCTYPE html>
<html>
<head>
	<title></title>
	  <meta charset="utf-8">
	  </head>
	  <style type="text/css">
	  	 body{
		 	 	min-width: 600px; /*2*sub+extra*/
					 }
					    .title{
					        text-align: center;
						    padding: 20px;
						            background-color: rgba(155,155,0,.5); 
							            color: #fff;
								       }
								       	 .container{
									         float: left;
										         width: 100%;
											 	 }
												 	 .main{
													         /*width: 100%;*/
														         height: 300px;
															         margin-left: 210px;
																         margin-right: 190px;
																	         background-color: rgba(255,0,0,.5); 
																		 	 }
																			 	 .sub{
																				 	 	 /*position: relative;*/
																						 	 	 /*left: -210px;*/
																								 	 	 width: 200px;
																										 	 	 height: 300px;
																												 	 	 float: left;
																														 	 	 margin-left: -100%;
																																 	 	 background-color:rgba(0,255,0,0.5); 
																																		 	 }
																																			    .extra{
																																			             /*position: relative;*/
																																				              /*right: -190px;*/
																																					               width: 180px;
																																						                height: 300px;
																																								         margin-left: -180px;
																																									          float: left;
																																										           background-color:rgba(0,0,255,0.5); 
																																											         }
																																												 </style>
																																												 <body>
																																												 <div class="title"><h2>双飞翼</h2></div>
																																												     <div class="container">
																																												         	 <div class="main"></div>
																																														     </div>
																																														         	 <div class="sub"></div>
																																																     	 <div class="extra"></div>
																																																	     
																																																	     </body>
																																																	     </html>

